{"flutter":{"platforms":{"android":{"default":{"projectId":"baliraja-11a9d","appId":"1:305180371109:android:bf0f89e78fa484e239854c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"baliraja-11a9d","appId":"1:305180371109:ios:aff18635c2825fc639854c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"baliraja-11a9d","appId":"1:305180371109:ios:aff18635c2825fc639854c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"baliraja-11a9d","configurations":{"android":"1:305180371109:android:bf0f89e78fa484e239854c","ios":"1:305180371109:ios:aff18635c2825fc639854c","macos":"1:305180371109:ios:aff18635c2825fc639854c","windows":"1:305180371109:web:0886b5fb04a9231739854c"}}}}}}